# YupAnotherUniProject

./: README.md
208/: build.gradle
208/app/: build.gradle
208/app/src/androidTest/java/com/example/drmarker/: ExampleInstrumentedTest.java
208/app/src/main/: AndroidManifest.xml
208/app/src/main/java/com/example/drmarker/: AboutActivity.java  BootBroadcastReceiver.java  DBOpenHelper.java  EditNameActivity.java  EditPasswordActivity.java  ForgetPasswordActivity.java  ForumActivity.java  InputActivity.java  MainActivity.java  MeActivity.java  MyApplication.java  NewActivity.java  RegisterActivity.java  StepActivity.java  User.java  loginActivity.java
208/app/src/main/java/com/example/drmarker/Event/: StepEvent.java
208/app/src/main/java/com/example/drmarker/RealmModule/: FoodModule.java  SportModule.java  StepModule.java  UserInfoModule.java  UserModule.java
208/app/src/main/java/com/example/drmarker/Recommend/: Food.java  FoodRecommender.java  InitDBHandler.java  Sport.java  SportRecommender.java  sports.txt
208/app/src/main/java/com/example/drmarker/Step/: DateTimeHelper.java  StepDetector.java  StepListener.java  StepService.java  StepThread.java
208/app/src/main/java/com/example/drmarker/adapter/: CommentExpandAdapter.java
208/app/src/main/java/com/example/drmarker/bean/: CommentBean.java  CommentDetailBean.java  ReplyDetailBean.java
208/app/src/main/java/com/example/drmarker/stepModel/: StepModel.java  StepTransaction.java  SuccessTransaction.java  UserTransaction.java
208/app/src/main/java/com/example/drmarker/userModel/: User.java  UserInfomation.java  UserInformation.java  UserTransaction.java
208/app/src/main/java/com/example/drmarker/view/: CommentExpandableListView.java
208/app/src/main/res/layout/: about_me.xml  activity_editname.xml  activity_editpassword.xml  activity_forget.xml  activity_forget_input_name.xml  activity_forum.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_new.xml  activity_register.xml  activity_step.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  content_main.xml  content_reset_password.xml  setting_layout.xml  switch_about.xml
208/app/src/main/res/menu/: bottom_nav_menu.xml
208/app/src/main/res/raw/: calories.txt  foods.txt  newfoods.txt
208/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
208/app/src/test/java/com/example/drmarker/: ExampleUnitTest.java
208/gradle/wrapper/: gradle-wrapper.properties
