<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_forget"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            android:textColor="@color/colorWhite"
            android:onClick="onClick"
            android:text="Back" />
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/chart_bk" />

    <EditText
        android:id="@+id/et_forget_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name To Identify"
        android:inputType="text" />

    <ImageView
        android:id="@+id/imageView_forget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/chart_bk" />

    <Button
        android:id="@+id/bt_edit_forget"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:text="Confirm"
        android:onClick="onClick"
        android:textColor="@color/colorWhite" />

</LinearLayout>
