<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/me_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_title"
                android:backgroundTint="@color/colorLightBlue"
                android:gravity="center_horizontal"
                android:text="Me"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="394dp"
            android:layout_height="131dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGrey">

            <ImageView
                android:id="@+id/me_picture"
                android:layout_width="120dp"
                android:layout_height="121dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/person_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="344"
                tools:layout_conversion_wrapWidth="349" />

            <TextView
                android:id="@+id/me_profile"
                android:layout_width="226dp"
                android:layout_height="82dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/bg_title"
                android:backgroundTint="@color/colorGrey"
                android:singleLine="false"
                android:text="Name:"
                android:textColor="@color/colorLightBlue"
                android:textSize="36dp"
                app:layout_constraintLeft_toRightOf="@+id/me_picture"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="186"
                tools:layout_conversion_wrapWidth="620" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">


            <Button
                android:id="@+id/me_editName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_title"
                android:backgroundTint="@color/colorGrey"
                android:gravity="center"
                android:text="Edit My Name"
                android:textColor="@color/colorLightBlue"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="131"
                tools:layout_conversion_wrapWidth="1028" />

            <Button
                android:id="@+id/me_editPic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_title"
                android:backgroundTint="@color/colorGrey"
                android:gravity="center"
                android:text="Edit My Profile Photo"
                android:textColor="@color/colorLightBlue"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/me_editName"
                tools:layout_conversion_wrapHeight="131"
                tools:layout_conversion_wrapWidth="1028" />

            <Button
                android:id="@+id/me_editPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_title"
                android:backgroundTint="@color/colorGrey"
                android:gravity="center"
                android:text="Change My Password"
                android:textColor="@color/colorLightBlue"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/me_editPic"
                tools:layout_conversion_wrapHeight="131"
                tools:layout_conversion_wrapWidth="1028" />

            <Button
                android:id="@+id/me_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_title"
                android:backgroundTint="@color/colorGrey"
                android:gravity="center"
                android:text="Setting"
                android:textColor="@color/colorLightBlue"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/me_editPassword"
                tools:layout_conversion_wrapHeight="131"
                tools:layout_conversion_wrapWidth="1028" />

            <Button
                android:id="@+id/me_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_title"
                android:backgroundTint="@color/colorGrey"
                android:gravity="center"
                android:text="About"
                android:textColor="@color/colorLightBlue"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/me_setting"
                tools:layout_conversion_wrapHeight="131"
                tools:layout_conversion_wrapWidth="1028" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/bottom_nav_menu" />
    </android.support.constraint.ConstraintLayout>


</FrameLayout>