<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your new password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm the password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_security_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        />

    <EditText
        android:id="@+id/et_security_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the answer"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/chart_bk" />

    <Button
        android:id="@+id/bt_edit"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="#009688"
        android:textColor="@color/colorWhite"
        android:onClick="onClick"
        android:text="Edit" />

</LinearLayout>